# food-deliver-app

./: README.md  build.gradle
src/main/java/com/food/delivery/fooddelivery/: FooddeliveryApplication.java
src/main/java/com/food/delivery/fooddelivery/auth/: AuthController.java  AuthRequest.java  JWTUtil.java  JwtRequestFilter.java
src/main/java/com/food/delivery/fooddelivery/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/food/delivery/fooddelivery/controllers/: DeliveryEndpoint.java  MenuEndpoint.java  OrdersEndPoint.java  RestaurantEndpoint.java  UsersEndpoint.java
src/main/java/com/food/delivery/fooddelivery/entity/: Address.java  Delivery.java  DeliveryStatus.java  Menu.java  OrderDetail.java  Orders.java  Restaurant.java  User.java
src/main/java/com/food/delivery/fooddelivery/exception/: ErrorDetails.java  FoodDeliveryException.java  GlobalExceptionHandler.java
src/main/java/com/food/delivery/fooddelivery/models/: Address.java  AddressDto.java  CreateUserRequest.java  DeliveryDTO.java  DeliveryDto.java  DeliveryRequest.java  DeliveryResponseDTO.java  MenuDto.java  MenuRequest.java  OrderRequest.java  OrdersDto.java  RestaurantDto.java  RestaurantRequest.java  User.java  UserDto.java  UserRole.java
src/main/resources/: ALL_TABLES.sql  ALL_TABLES_ms_word.docx  application.properties
src/main/resources/sql/: food_delivery_ddl.sql  food_delivery_initial_data_dml.sql
src/test/java/com/food/delivery/fooddelivery/: FooddeliveryApplicationTests.java  TestSecurityConfig.java
(+22 files in other folders)
